<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>嘉诚口腔护牙科普</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        ul {
            list-style-type: none; /* Remove default bullets */
            padding-left: 0;  /* Remove default padding */
        }
        li {
            margin-bottom: 20px; 
            text-align: center; /* Center align the content inside list items */
        }
        img {
           border-radius :6 px ;
           box-shadow :0 px 2 px6 px rgba(0,0,0,.2);
           
          height:auto;

      }

       .qr-code{
          display:inline-block:
       }

          .description{
                margin-top :10 px;
    font-size: 18px;
             }

   
     </style>

   </head>


<body>

   <h1>嘉诚口腔护牙科普7-12岁<h1/>

   

<ul>

    <!--第一个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/AoompIeXa" alt=" 孩子的乳牙牙缝大正常吗?" width="180"/>
<br/>
<span class="description">孩子的乳牙牙缝大正常吗?</span> </li >


  
    <!--第二个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/APNOaSmEK" alt=" 为什么现在孩子会长双排牙?" width="180"/>
<br/>
<span class="description">为什么现在孩子会长双排牙?</span> </li >


  
    <!--第三个QR码-->
<li class = "qr-code"><img src= "http://www.yixzm.cn/qrcode?target=https://weixin.qq.com/sph/AYlC1gsfl" alt=" 哪些因素会导致孩子牙齿不整齐?" width="180"/>
<br/>
<span class="description">哪些因素会导致孩子牙齿不整齐?</span> </li >
 
   
   </ul>

</body>
